# MMOSkillClassesPack - class names, flavor, descriptions, and advancement rank text.
# Keys are bare; Hytale's I18nModule prepends the filename, so each loads as
# mmoskilltree.<key> and the mod resolves it by convention (class.<id>.name / .flavor / .desc,
# class.<classId>.<advancementId>.name / .flavor). Add a <locale>/mmoskilltree.lang with
# the same keys to translate; missing keys fall back to English per key.

# --- Classes (class.<id>.name / .flavor / .desc, resolved by convention; id = filename lowercased) ---
class.adventurer.name = Aventurero
class.adventurer.flavor = Aprendiz de todo, atado a nada.
class.adventurer.desc = La clase por defecto. Sin especialización, sin restricciones, sin bonificaciones. Elígela si quieres jugar sin comprometerte con ninguna senda.
class.hunter.name = Cazador
class.hunter.flavor = Paciente. Preciso. Letal.
class.hunter.desc = Un rastreador y rematador. Arco y daga como armas principales, con fuertes lazos de recolección con la Tala y la Cosecha. Los bastones y la magia son ajenos al oficio del cazador.
class.warrior.name = Guerrero
class.warrior.flavor = Acero y disciplina.
class.warrior.desc = Un luchador cuerpo a cuerpo de primera línea. Bonificaciones a todas las clases de arma excepto bastones y magia; las artes arcanas están prohibidas, tu entrenamiento fue acero, no hechizos.

# --- Advancement ranks (class.<classId>.<advancementId>.name / .flavor; ids from the ClassStandard template) ---
class.adventurer.initiate.name = Pacto del Errante
class.adventurer.initiate.flavor = Has dado los primeros pasos. El camino es largo.
class.adventurer.adept.name = Viajero Curtido
class.adventurer.adept.flavor = Montañas cruzadas, ríos vadeados. El mundo empieza a conocerte.
class.adventurer.master.name = Maestro Aventurero
class.adventurer.master.flavor = Quedan pocas sendas que no hayas recorrido.
class.hunter.initiate.name = Cazador Iniciado
class.hunter.initiate.flavor = Has aprendido a esperar.
class.hunter.adept.name = Cazador Adepto
class.hunter.adept.flavor = Cada disparo es elegido.
class.hunter.master.name = Maestro Cazador
class.hunter.master.flavor = Nada se mueve sin ser visto.
class.warrior.initiate.name = Guerrero Iniciado
class.warrior.initiate.flavor = El primer sabor del acero.
class.warrior.adept.name = Guerrero Adepto
class.warrior.adept.flavor = Postura firme, ojo afilado.
class.warrior.master.name = Maestro Guerrero
class.warrior.master.flavor = La hoja es una extensión de la voluntad.
